{
  "name": "Cherry Directory",
  "short_name": "Cherry",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#37006a",
  "theme_color": "#37006a",
  "icons": [
    {
      "src": "CDST_Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "CDST_Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
